{
  "flake8.args": [
    // If you want to adjust the flake8 configuration, 
    // you should do it in the .flake8 file and not here.
    "--config=.flake8",
  ],
  "black-formatter.args": [
    // If you want to adjust the black configuration,
    // you should do it in the pyproject.toml file and not here.
    "--config=pyproject.toml",
  ],
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.diagnosticSeverityOverrides": {
    "reportGeneralTypeIssues": "information",
    "reportOptionalMemberAccess": "information",
    "reportUnboundVariable": "information",
    "reportMissingImports": "information",
    "reportInvalidStringEscapeSequence": "information"
  },
  "[python]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-python.black-formatter",
  },
  "[markdown]": {
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
  },
  "markdown.extension.toc.levels": "2..6",
  "shellformat.flag": "-i=2",
  "files.associations": {
    ".env": "properties",
    "frontend.env": "properties"
  },
  "python.defaultInterpreterPath": "${workspaceFolder}/app/backend/.venv/bin/python",
  "python.testing.pytestArgs": [
    "app/backend/tests"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true
}